<!DOCTYPE html>
<html>

<head>
	<title>Smart Contracts Management</title>
	<style>
		body {
			background-color: #f8f9fa;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			max-width: 800px;
			margin: 50px auto;
			overflow: hidden;
			/* Ensures the container wraps around floated elements */
		}

		.tabs {
			border-bottom: 2px solid #0056b3;
			display: flex;
		}

		.tab-button {
			background-color: #f8f9fa;
			border: none;
			border-bottom: 2px solid transparent;
			/* Initially transparent */
			border-radius: 4px 4px 0 0;
			cursor: pointer;
			flex: 1;
			/* Equal width for all tab buttons */
			padding: 15px 20px;
			text-align: center;
			transition: border-bottom-color 0.3s ease;
		}

		.tab-button.active {
			border-bottom-color: #0056b3;
			/* Blue border for active tab */
			color: #0056b3;
			/* Blue text for active tab */
		}

		.tab-content {
			/*SYF	display: none;*/
			display: none;
			padding: 20px;
			border: 1px solid #ccc;
			border-top: none;
			border-radius: 0 0 4px 4px;
		}

		.tab-content.active {
			display: block;
		}

		.btn-primary {
			background-color: #007bff;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}

		/*.btn-primary:hover {}*/

		.input-container {
			margin-bottom: 10px;
			/* Add margin */
		}

		/* Added style for the API response box */
		.api-response-box {
			background-color: #f0f0f0;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 10px;
			margin-top: 20px;
			text-align: justify;
		}

		.summary-type-container {
			display: flex;
			align-items: center;
		}

		.summary-type-container label {
			margin-right: 10px;
		}

		select {
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #ccc;
			font-size: 14px;
			font-family: Arial, sans-serif;
			margin-right: 10px;
			/* Adjust spacing */
		}
	</style>
</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Smart Contracts Management</h2>

		<div class="tabs">
			<button class="tab-button active" onclick="openTab('summary')">Summary</button>
			<button class="tab-button" onclick="openTab('qa')">Q&A</button>
			<button class="tab-button" onclick="openTab('EntityExtraction')">Entity Extraction</button>
		</div>

		<div id="summary" class="tab-content active">
			<div class="summary-type-container">
				<label for="summaryTypeSelect">Choose the type of contracts:</label>
				<select id="summaryTypeSelect">
					<option value="Master Agreement">Master Agreement</option>
					<option value="Hosted Management">Hosted Management</option>
					<option value="Order Form">Order Form</option>
				</select>
			</div>

			<div class="summary-type-container">
				<label for="summaryInfoSelect">Choose the information needed:</label>
				<select id="summaryInfoSelect">
					<option value="Contract's Metadata">Contract's Metadata</option>
					<option value="Paiement Terms">Paiement terms</option>
					<option value="Limitation of Liability">Limitation of Liability</option>
				</select>
			</div>

			<button type="submit" class="btn-primary" id="callApiButton">Analyze</button>
			<p>Analysis:</p>

			<div class="api-response-box">
				<p><span id="apiResponse"></span></p>
			</div>

			<p><span id="test"></span></p>
		</div>

		<div id="qa" class="tab-content">
			<label for="textInput" class="form-label">Enter your question about the Contracts database :</label>
			<textarea class="form-input" id="textInput" rows="5" style="width: calc(100% - 20px); /* Subtract padding */ 
															padding: 10px; border-radius: 8px; border: 1px solid #ccc; 																
															background-color: #f8f9fa; font-family: Arial, sans-serif; 
															resize: vertical;"></textarea>
			<button type="submit" class="btn-primary" id="callApiButtonQa">Submit the question</button>
			<p>Answer:</p>

			<div class="api-response-box">
				<p><span id="apiResponseQ&A"></span></p>
			</div>
		</div>

		<div id="EntityExtraction" class="tab-content">
			<button type="submit" class="btn-primary" id="callApiButtonEntity">Extract Entities</button>
			<p>List of Entities:</p>

			<div id="entityList"></div>
			<p hidden><button id="getCheckedEntitiesButton" style="display:none;">Get Checked Entities</button></p>
			<p hidden>
			<pre id="checkedEntities"></pre>
			</p>
		</div>
	</div>

	</div>
	<script>
		function openTab(tabName) {
			const tabs = document.querySelectorAll('.tab-button');
			tabs.forEach(tab => tab.classList.remove('active'));
			const contents = document.querySelectorAll('.tab-content');
			contents.forEach(content => content.classList.remove('active'));

			document.getElementById(tabName).classList.add('active');
			event.currentTarget.classList.add('active');
		}

		document.getElementById("callApiButton").addEventListener("click", function () {

			var contractType = document.getElementById("summaryTypeSelect").value;
			var contractInfo = document.getElementById("summaryInfoSelect").value;
			document.getElementById("apiResponse").innerHTML = "You asked for the '<strong>" + contractInfo + "</strong>' for the contracts of type <strong>'" + contractType + "'</strong>. <br>Let me see what I can get for you.";
			//	document.getElementById("apiResponse").textContent = "Let me see what I could get for you.";
		});

		document.getElementById("callApiButtonQa").addEventListener("click", function () {

			// OpenAI API Call
			var apiKey = "<API_KEY_HERE>";
			//var apiKey = document.getElementById("api_key").textContent;
			//var urlText = document.getElementById("urlText").textContent;
			//var article_content = document.getElementById("article_content").textContent;
			var apiUrl = "https://api.openai.com/v1/chat/completions";

			// Retrieve the question from the textarea
			//var question = document.getElementById("textInput").value;
			//document.getElementById("apiResponseQ&A").textContent = "Your question is : " + question + ".Let me see what I could find !";
			document.getElementById("apiResponseQ&A").textContent = "API calls : work in progress";

			// Make API call
			fetch(apiUrl, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
					"Authorization": "Bearer " + apiKey,
				},
				body: JSON.stringify({
					"model": "gpt-3.5-turbo",
					"messages": [{ "role": "user", "content": "Say this is a test!" }],
					"temperature": 0.7
				})
			})
				.then(response => response.json())
				.then(data => {
					var answer = data.choices[0].message.content; // Retrieve the answer from the API response
					document.getElementById("apiResponseQ&A").textContent = answer; // Display the answer
				})
				.catch(error => {
					console.error("Error:", error);
					document.getElementById("apiResponseQ&A").textContent = "Error occurred while fetching API data.";
				});


		});

		document.getElementById("callApiButtonEntity").addEventListener("click", function () {
			document.getElementById("checkedEntities").textContent = "Entity extraction : work in progress";

		});

	</script>
</body>

</html>
